{
  "name": "exactprojectv2",
  "version": "2.0.0",
  "description": "Codeigniter VueJS boiler plate",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "loadash": "^1.0.0",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^1.0.0",
    "style-loader": "^0.21.0",
    "vue-loader": "^15.2.6",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --mode=development --hide-modules",
    "dev": "webpack NODE_ENV=development --progress --hide-modules",
    "prod": "webpack NODE_ENV=production --mode=production --no-progress --hide-modules",
    "hot": "webpack --mode=development  --inline --hot",
    "build": "webpack --mode=production"
  },
  "keywords": [],
  "author": "Raffi Muloc",
  "license": "MIT"
}
